<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Private Sale - Apraemio</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Apraemio Cryptocurrency Private Sale">
	<meta name="author" content="Apraemio">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800|Roboto:300,400,700&display=swap" rel="stylesheet">
	
	<!-- FontAwesome JS-->
	<script defer src="assets/plugins/fontawesome.all.min.js"></script>

	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">


</head> 

<body> 	
	<div id="hero-block" class="hero-block">
		<div id="hero-carousel" class="hero-carousel carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item-1 carousel-item active">
				</div>
				<div class="carousel-item-2 carousel-item">
				</div>
				<div class="carousel-item-3 carousel-item">
				</div>
			</div>
		</div>
		<div class="hero-block-mask"></div>
		<div class="container">
			<div class="hero-text-block">
				<h1 class="hero-heading mb-2">Pre-sale - Apraemio</h1>
				<div class="hero-meta mb-3"><i class="far fa-calendar-alt me-2"></i>15 Sept <i class="fas fa-map-marker-alt mx-2"></i>Apraemio.com</div>
				<div class="hero-intro mb-4">A cryptocurrency with utility and <br>growing backing basket of precious metals.</div>
				<div class="hero-cta"><a class="btn btn-primary btn-lg" href="https://bit.ly/3nuasBa" target="_blank">Secure Your 50% Off Now</a></div>
				
			</div><!--//hero-text-block-->
		</div><!--//container-->

	</div><!--//hero-block-->
	
	<div class="stats-block theme-bg-primary text-white py-4 text-center">
		<div class="container">
			<div class="row">
				<div class="col-6 col-md-3">
					<div class="item">
						<div class="number">100-500t</div>
						<div class="unit">Gold to be mined</div>
					</div><!--//item-->
				</div><!--//col-->
				<div class="col-6 col-md-3">
					<div class="item">
						<div class="number">64 km²</div>
						<div class="unit">Conviction area in Mali</div>
					</div><!--//item-->
				</div><!--//col-->
				<div class="col-6 col-md-3">
					<div class="item">
						<div class="number">50%</div>
						<div class="unit">Discount to early investors</div>
					</div><!--//item-->
				</div><!--//col-->
				<div class="col-6 col-md-3">
					<div class="item">
						<div class="number">20+</div>
						<div class="unit">Years of experience in gold industry</div>
					</div><!--//item-->
				</div><!--//col-->
			</div>
		</div><!--//container-->
	</div><!--//stats-block-->

	<section id="about-section" class="about-section section theme-bg-light">
		<div class="container">
			<h3 class="section-heading text-center mb-3">About Apraemio</h3>
			<div class="section-intro single-col-max mx-auto mb-4">In 2014, our partner company <a href="http://ggs.gold" target="_blank">Green Gold System</a> started mining exploration in Mali aimed at exporting gold, as well as other precious and industrial metals to the world market. <br>
				<br>Our main goal is to bring the underlying gold (100-500 tonnes) to the surface, 50% of which will be distributed among token holders.<br>
				<br>Main competitive advantage is our unique satellite technology and established legal partnership with the Government of Mali.
				<br>
				<br>
				<div class="benefits-list text-center mb-3">
				<h4 class="text-center mb-4">Why Join Us</h4>
				<ul class="list-unstyled text-start d-inline-block">
					<li><i class="fas fa-check-circle me-2"></i>40M company ecosystem with gold resale, car leasing and real-estate management</li>
					<li><i class="fas fa-check-circle me-2"></i>Groundbreaking 3D satellite imaging technology</li>
					<li><i class="fas fa-check-circle me-2"></i>We locate gold accurately and cost-effectively</li>
					<li><i class="fas fa-check-circle me-2"></i>Proven record of financially stable operations</li>
					<li><i class="fas fa-check-circle me-2"></i>Low risk - high potential reward opportunity</li>
					<li><i class="fas fa-check-circle me-2"></i>We have nothing to hide: full transparency</li>
					<li><i class="fas fa-check-circle me-2"></i>Hold a portion of half all mined gold</li>
				</ul>
			</div><!--//benefits-list-->
			<div class="event-countdown text-center mb-3">		   
				<h4 class="countdown-intro mb-2 text-center mb-3">Pre-sale Starts In:</h4>
				<div id="countdown-box" class="countdown-box"></div>
			</div><!--//event-countdown-->
			<div class="about-cta text-center mb-5"><a class="btn btn-secondary btn-lg  mb-5" href="https://bit.ly/3nuasBa" target="_blank">Get Your Voucher Today</a></div>
		</div><!--//container-->

		<div class="media-block theme-bg-primary py-5">
			<div class="container">
				<h3 class="text-white text-center mb-3">How Apraemio ecosystem works</h3>
				<div class="section-intro text-center single-col-max mx-auto text-white mb-5">A full-fledged ecosystem that will offer various community rewards and a growing set of multiple use cases unique to the APRA token.
					Our combined experience and existing customer base will allow us to offer a wide set of different use cases with the APRA token.
					
				</div>
				<div class="row gx-md-5">
					<div class="col-12 col-md-6 mb-3">
						<div class="ratio ratio-16x9">
							
							<iframe src="https://www.youtube.com/embed/iydRkC0gMZI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div><!--//embed-responsive -->
					</div><!--//col-->
					<div class="col-12 col-md-6 mb-md-5">
						<div class="ratio ratio-16x9">
							<iframe src="https://www.youtube.com/embed/HL8Er3cP2b4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div><!--//embed-responsive -->
					</div><!--//col-->
				</div><!--//row-->
			</div><!--//container-->
		</div><!--//media-block-->
	</section><!--//about-section-->
	

	
	
	<section id="tickets-section" class="tickets-section section theme-bg-light">
		<div class="container">
			<h3 class="section-heading text-center mb-3">Tokenomics</h3>
			<div class="section-intro single-col-max mx-auto text-center mb-4">A total of 1,000,000,000 APRA tokens will be issued and they will be distributed as follows:	</div>
			<img class="tokenomics" src="assets/images/coin_dis.png" alt="Coin distribution">
			<br>
			<br>
			<div class="section-intro single-col-max mx-auto text-center mb-4"><b>Funding distribution:</b></div>
			<img class="tokenomics" src="assets/images/funding_dis.png" alt="Funding distribution">
		</div><!--//container-->
	</section><!--//tickets-section-->
	
	
	<section id="venue-section" class="venue-section section  theme-bg-primary text-white">
		<div class="container">
			<h3 class="section-heading text-center mb-5 text-white">About VMF satellite technology</h3>
			<div class="row gx-5 py-lg-5">
				<div class="col-12 col-lg-7 h-100">
					<div class="desc">
						<h4 class="text-white mb-3">Verification of Multispectral Forecast Technology</h4>
						<p>The technology is based on mathematical, analytical and statistical analysis of the images of the Earth surface, general and industry map information, databases and reference information.
							This technology is environmentally friendly. 
							
							The basic nature of VMF rests on the premise that all physical objects have unique properties of energy. All elements in the Earth’s crust exist in an excited state and are constantly emitting intrinsic electromagnetic radiation with its unique amplitude and frequency.</p>
						
						<h4 class="text-white mb-4 mt-3 mt-lg-5">Facilities &amp; Accommodations</h4>
						<p>
							Economic efficiency of technology VMF is achieved due to the exclusion of costs that are required when traditional methods of exploration:<br><br>
							<ul class="list-unstyled text-start d-inline-block">
								<li><i class="fas fa-check-circle me-2"></i>the cost of geophysical, geochemical, geological survey to determine the geophysical characteristics of the field (VMF allows you to immediately identify the type and profile fields);</li> <br>
								<li><i class="fas fa-check-circle me-2"></i>the cost of drilling a large number of exploratory and development wells over large areas
									(the technology VMF eliminates the drilling of unnecessary wells);</li><br>
								<li><i class="fas fa-check-circle me-2"></i>eliminates the dry wells;</li><br>
								<li><i class="fas fa-check-circle me-2"></i>emoves the costs associated with the price in case of complex geographical conditions, and as a consequence limits for field and office work;</li><br>
								<li><i class="fas fa-check-circle me-2"></i>time costs (inflation, risks, etc.);</li><br>
								<li><i class="fas fa-check-circle me-2"></i>the cost of environmental protection, land reclamation, etc.</li><br>
							</ul>
						</p>
						<a class="btn btn-ghost" href="https://bit.ly/3nuasBa">Get Your Voucher Today</a>
					</div><!--//desc-->
				</div><!--//col-->
				<div class="col-12 col-xl-3 col-lg-4 offset-lg-1 position-relative h-100 mt-5 mt-lg-0">
					<div class="figures-holder">
						<div class="figure figure-1"><img class="shadow" src="assets/images/tech/tech1.png" alt=""></div>
						<div class="figure figure-2"><img class="shadow" src="assets/images/tech/tech2.png" alt=""></div>
						<div class="figure figure-3"><img class="shadow" src="assets/images/tech/tech3.png" alt=""></div>
						<div class="figure figure-3"><img class="shadow" src="assets/images/tech/tech4.jpg" alt=""></div>
					</div><!--//figures-holder-->
				</div><!--//col-->
			</div><!--//row-->
		</div><!--//container-->
	</section><!--//tech-section-->

	<section id="sponsors-section" class="sponsors-section section">
		<div class="container">
			<h3 class="section-heading text-center mb-3">Sponsors &amp; Partners</h3>
			<div class="section-intro text-center single-col-max mx-auto mb-5">Want to become a partner? Get in touch with our project manager.</div>
			<div class="row logos justify-content-center">
				<div class="logo-item col-4 col-md-5 col-lg-2"><img src="assets/images/logos/logo1.png" alt=""></div>
				<div class="logo-item col-4 col-md-5 col-lg-2"><img src="assets/images/logos/logo2.png" alt=""></div>
				<div class="logo-item col-4 col-md-5 col-lg-2"><img src="assets/images/logos/logo3.png" alt=""></div>
				<div class="logo-item col-4 col-md-5 col-lg-2"><img src="assets/images/logos/logo4.jpg" alt=""></div>
			</div><!--//row-->
			<div class="sponsors-cta text-center pt-5"><a class="btn-primary btn btn-lg" href="mailto:t.kis@apraemio.com">Become A Partner</a></div>
		</div><!--//container-->
	</section><!--//sponsors-section-->

	<footer class="footer py-5 theme-bg-primary">
		<div class="container text-center">
			
			<ul class="social-list list-inline mb-4"> 
				<li class="list-inline-item me-3"><a href="mailto:t.kis@apraemio.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
				<li class="list-inline-item me-3"><a href="https://twitter.com/apraemio" target="_blank"><i class="fab fa-twitter fa-fw"></i></a></li>
				<li class="list-inline-item me-3"><a href="https://discord.gg/vpuJ4h6F7M" target="_blank"><i class="fab fa-discord fa-fw"></i></a></li>
				<li class="list-inline-item me-0"><a href="https://www.youtube.com/channel/UCa1Xlt0Kj30JWtabhEeZyDw" target="_blank"><i class="fab fa-youtube fa-fw"></i></a></li>
			</ul><!--//social-list-->
			
			
			<ul class="footer-links list-inline mx-auto mb-4">
				<li class="list-inline-item"><a href="#">Code of Conduct</a></li>
				<li class="list-inline-item">|</li>
				<li class="list-inline-item"><a href="#">Terms</a></li>
				<li class="list-inline-item">|</li>
				<li class="list-inline-item me-0"><a href="#">Privacy</a></li>
			</ul><!--//footer-link-->
			
			 <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			<small class="copyright">All rights reservered by <a href="http://google.com" target="_blank">Apraemio.</a></small>
			
		</div><!--//container-->	    
	</footer>
	
	<!-- Javascript -->          
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
	<script src="assets/plugins/smoothscroll.min.js"></script>
	<script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
	<script src="assets/main.js"></script>  

</body>
</html> 

